SECRET_KEY=arnavkoshbookstore1
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgresql://arnavkosh_user:SngIr6tMxNZ2Y209Qicbkwb1FET2DGy8@dpg-d2te5995pdvs739ftafg-a.singapore-postgres.render.com/arnavkosh

STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
CURRENCY=inr
